@import url('https://fonts.googleapis.com/css?family=Ubuntu:300');

@font-face {
  font-family: ALSRubl;
  src: url(../fonts/rouble.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@grey: #7b8792;
@light-grey: #adadad;
@dark-grey: #7a7b7d;
@red: #da2536;
@orange: #e86145;
@blue: #2c3e50;
@dark-blue: #002034;
@aqua: #24c2cb;
@white: #ffffff;

@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite {
  background-image: url(../images/sprites/spritesheet.png);
  background-repeat: no-repeat;
  display: block;

  &.sprite-Dollar {
    .stitches-sprite(0, 0, 64px, 64px);
  }

  &.sprite-Earth {
    .stitches-sprite(-64px, 0, 60px, 60px);
  }

  &.sprite-Envelope {
    .stitches-sprite(-64px, -60px, 64px, 44px);
  }

  &.sprite-Instruments {
    .stitches-sprite(0, -104px, 59px, 57px);
  }

  &.sprite-Logo {
    .stitches-sprite(-124px, 0, 150px, 40px);
  }

  &.sprite-Phone {
    .stitches-sprite(-274px, 0, 55px, 55px);
  }

  &.sprite-Red-phone {
    .stitches-sprite(-128px, -55px, 24px, 24px);
  }

  &.sprite-Star {
    .stitches-sprite(-152px, -40px, 68px, 65px);
  }

  &.sprite-Time {
    .stitches-sprite(-220px, -55px, 69px, 67px);
  }
}

body {
  font-family: "Ubuntu", sans-serif;

  * a {
    text-decoration: none !important;
  }
}

header {
  padding: 2.3% 0 1.2% 0;
  color: @grey;
  font-size: 14px;

  * a {
    color: @grey;
  }

  .contact {
    position: relative;
    top: -3px;

    a {
      position: relative;
      top: -4px;
    }
  }

  nav {
    margin-top: 5px;
  }

  .list-inline li a {
    text-transform: uppercase;
    border-bottom: 2px solid @blue;

    &:hover {
      text-decoration: none;
      border-bottom-color: @red;
    }
  }
}

.wiring {
  .bg-box {
    padding-top: 49%;
    background: url(../images/banner_constanta.jpg) no-repeat;
    background-size: contain;
  }
}

.cost-of-work {
  position: relative;
  top: -30px;
  padding-bottom: 4.4%;
  color: @dark-blue;

  h3 {
    margin-bottom: 7.2%;

    span {
      font-family: "Arial Unicode MS", sans-serif;
      font-size: 27px;
      font-weight: 400;
      border-bottom: 2px solid @aqua;
    }
  }

  #hidden1, #hidden2 {
    font-size: 21px;
  }

  #range-slider {
    width: 100%;

    .slider-track {
      height: 2px;
      background: @aqua;
    }

    .slider-handle {
      width: 15px;
      height: 15px;
      background: @dark-blue;
      margin-top: -1px;
      margin-left: -7px;
      cursor: pointer;
    }

    .slider-selection {
      background: @dark-blue;
    }

    .tooltip-inner {
      padding: 3px 8px;
    }
  }

  .output {
    font-size: 17px;
  }

  .lower-text {
    position: relative;
    top: 9px;
  }

  #output1, #output2 {
    font-family: "ALSRubl", sans-serif;
    font-size: 19px;
    color: @white;
    font-weight: 400;
    background-color: @dark-blue;
    padding: 0 5px;
    text-transform: lowercase;
  }

  #output1::after {
    content: " м²";
  }

  #output2::after {
    content: " a";
  }

  button {
    width: 98px;
    height: 31px;
    background-color: @red;
    color: @white;
    font-size: 14px;
    border: none;

    &:hover {
      background-color: @orange;
      color: @white;
    }

    &:active, &:focus {
      outline: none;
    }
  }
}

.benefits {
  background-color: @dark-blue;
  padding: 6% 0 4.2% 0;
  color: @white;

  i {
    margin-top: 40px;
  }

  h4 {
    font-size: 21px;
  }

  span {
    font-size: 17px;
  }
}

.types-of-work {
  padding: 5.4% 0 4.2% 0;
  color: @dark-blue;

  h4 {
    margin-bottom: 2.5%;

    span {
      font-size: 27px;
      border-bottom: 2px solid @red;
    }
  }

  p {
    font-size: 17px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: -8px;
    font-size: 17px;

    li::before {
      content: "- ";
    }
  }

  button {
    width: 118px;
    height: 31px;
    border: none;
    outline: 2px solid @red;
    color: @red;
    font-size: 14px;

    &:hover {
      outline: none;
      background-color: @orange;
      color: @white;
    }

    &:focus {
      outline: none;
    }
  }
}

.premises {
  .img1 {
    background: url(../images/Apartments.jpg);
    background-size: cover;

    .position-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -13px 0 0 -56px;
    }
  }

  .img-box {
    padding-top: 64%;
    position: relative;
    color: @white;
    font-size: 22px;
  }

  .background {
    background-color: rgba(0, 32, 52, 0.7);
  }


  .description {
    background-color: @aqua;
    font-size: 14px;

    .position-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -60px 0 0 -50px;
    }

    button {
      width: 82px;
      height: 26px;
      color: @white;
      font-size: 12px;
      border: 2px solid @white;
      background-color: transparent;

      &:hover {
        background-color: @white;
        color: @aqua;
      }

      &:active, &:focus {
        outline: none;
      }
    }
  }

  .img2 {
    background: url(../images/Offices.jpg) no-repeat;
    background-size: cover;

    .position-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -13px 0 0 -40px;
    }
  }

  .img3 {
    background: url(../images/Laboratories.jpg) no-repeat;
    background-size: cover;

    .position-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -13px 0 0 -80px;
    }
  }
}

.examples-and-feedback {
  padding: 4.2% 0 ;

  h4 {
    margin-bottom: 4.8%;

    span {
      font-size: 23px;
      color: @blue;
      border-bottom: 2px solid @red;
    }
  }

  iframe {
    width: 99%;
    height: 170px;
    border-width: 0;
  }

  .video-date {
    font-size: 15px;
    color: @light-grey;
  }

  .video-heading {
    font-size: 17px;
    color: @blue;
  }

  .feedback-heading {
    font-size: 17px;
    color: @dark-grey;
  }

  .feedback {
    font-size: 14px;
    color: @dark-grey;
  }
}

.guarantee {
  padding: 3.6% 0 4.3% 0;
  background-color: @red;
  color: @white;

  span {
    font-size: 22px;
    border-bottom: 2px solid @white;
  }

  p {
    font-size: 15px;
    padding: 1.2% 0;
  }

  button {
    width: 287px;
    height: 40px;
    color: @white;
    font-size: 18px;
    border: 2px solid @white;
    background-color: transparent;

    &:hover {
      background-color: @white;
      color: @red;
      border: none;
    }

    &:active, &:focus {
      outline: none;
      border: none;
    }
  }
}

.cost-of-projects {
  padding: 3.5% 0 7.3% 0;
  color: @dark-blue;

  h4 {
    margin-bottom: 5.4%;

    span {
      font-size: 26px;
      border-bottom: 2px solid @aqua;
    }
  }

  p {
    margin-bottom: 16%;
    font-size: 19px;
  }

  .photo {
    position: relative;
  }

  .img-second {
    left: 19px;
  }

  .img-third {
    left: 38px;
  }

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 32, 52, 0.7);
    display: flex;
    align-items: center;
  }

  button {
    width: 91px;
    height: 35px;
    background-color: transparent;
    color: @white;
    font-size: 18px;
    border: 2px solid @white;

    &:hover {
      background-color: @white;
      color: @dark-blue;
      border: none;
    }

    &:active, &:focus {
      border: none;
      outline: none;
    }
  }
}

.free-request {
  padding: 3.3% 0 4.9% 0;
  border-top: 2px solid @dark-blue;

  p {
    font-size: 17px;
    color: @dark-blue;
  }

  input[type="text"] {
    width: 220px;
    height: 27px;
    color: @dark-grey;
    font-size: 14px;
    border: 2px solid @red;

    &:focus {
      outline: none;
    }
  }

  input[type="submit"] {
    width: 130px;
    height: 27px;
    background-color: @red;
    color: @white;
    font-size: 14px;
    border: none;
    margin-left: -4px;

    &:hover {
      background-color: @orange;
      color: @white;
    }

    &:active, &:focus {
      outline: none;
    }
  }

  i {
    position: relative;
    top: 13px;
    left: 11px;
  }
}

.our-work {
  padding: 2.8% 0 3.4% 0;
  background-color: @dark-blue;
  color: @white;

  h4 {
    font-size: 21px;
    margin-bottom: 2.8%;
  }

  .box {
    height: 128px;
    border: 2px solid @white;
    display: flex;
    align-items: center;

    &:nth-of-type(n):not(.first) {
      border-left: none;
    }
  }

  span {
    font-size: 12px;
  }
}

.guarantee-request {
  padding: 3.8% 0 3.1% 0;
  color: @dark-blue;

  h5 {
    margin-bottom: 14px;

    span {
      font-size: 18px;
      border-bottom: 2px solid @red;
    }
  }

  p {
    font-size: 17px;
  }

  .request-form {
    background-color: @red;
    margin-top: 10px;
    padding: 32px 67px 42px 37px;

    h4 {
      margin-bottom: 27px;

      span {
        font-size: 21px;
        border-bottom: 2px solid @white;
        color: @white;
      }
    }

    input[type="text"] {
      width: 223px;
      height: 31px;
      border: none;
      margin-right: 13px;

      &::placeholder {
        font-size: 14px;
        color: @light-grey;
        padding: 0 15px;
      }
    }

    label {
      color: @white;
      font-size: 17px;
      &:nth-of-type(1) {
        margin-bottom: 14px;
      }
    }

    input[type="submit"] {
      margin-top: 18px;
      width: 130px;
      height: 31px;
      background-color: @white;
      color: @red;
      font-size: 14px;
      border: none;

      &:hover {
        background-color: transparent;
        border: 2px solid @white;
        color: @white;
      }

      &:active, &:focus {
        outline: none;
      }
    }
  }
}

.about-company {
  background: url(../images/About-company-bg.jpg) no-repeat;
  background-size: cover;
  color: @white;

  .bg-box {
    padding: 6% 0 4.7% 0;
    background-color: rgba(0, 20, 34, 0.9);
  }

  h5 {
    margin-bottom: 3.6%;
    span {
      font-size: 18px;
      border-bottom: 2px solid @white;
    }
  }

  .text {
    font-size: 17px;
  }
}

.map {
  position: relative;

  .container {
    position: absolute;
    top: 54px;
    padding-left: 45px;
  }

  .address-box {
    background-color: @white;
    padding: 13px 30px;
    color: @dark-blue;
    font-size: 17px;

    h4 {
      span {
        border-bottom: 2px solid @aqua;
      }
    }
  }
}

footer {
  padding: 1.6% 0;
  background-color: @dark-grey;
  color: @white;
  font-size: 13px;

  a {
    color: @white;
  }
}


@media screen and (max-width: @screen-md-min) {
  body {
    .benefits {
      i {
        margin-top: 23px;
      }
    }

    .cost-of-projects {
      p {
        font-size: 17px;
      }
    }
  }
}

@media screen and (max-width: @screen-sm-min) {
  body {
    min-width: 330px;

    header nav {
      margin-top: -13px;
    }

    .cost-of-work {
      top: -25px;
      padding-bottom: 0;

      h3 {
        margin-bottom: 10px;
        span {
          font-size: 19px;
        }
      }

      .output {
        line-height: 35px;
      }

      button {
        margin-top: 35px;
        height: 34px;
        width: 86px;
      }
    }

    .types-of-work {
      padding: 0 0 3% 0;

      h4 span {
        font-size: 19px;
      }

      p, ul {
        font-size: 16px;
      }
    }

    .premises {
      .background {
        font-size: 20px;
      }

      .description {
        .position-absolute {
          top: 50%;
          left: 50%;
          margin: -15px 0 0 -40px;
        }
      }
    }

    .examples-and-feedback {
      padding: 0;
    }

    .cost-of-projects {
      padding-bottom: 2%;
      .photo {
        margin-bottom: 2px;
      }

      .img-second, .img-third {
        left: 0;
      }

      .margin-top {
        margin-top: 20%;
      }
    }

    .our-work {
      padding: 0;

      .box {
        height: 80px;
        border: none;
        align-items: baseline;
      }
    }

    .guarantee-request {
      padding-bottom: 2%;

      .request-form {
        padding: 10px 0 20px 15px;
      }
    }

    .about-company {
      .bg-box {
        padding: 2% 0;

        .text {
          font-size: 15px;
        }
      }
    }
  }
}